PORT_EMPRESAS=4001
DB_CNN=mongodb+srv://user-conexion:0MPDAl4Dg2TIkcDG@cluster0-9wwn6.mongodb.net/fiac_db
SECRET_JWT_SEED=Utilizado-Para-Generar-JWT-06121970-0410-3011-0508
URL_SEGURIDAD=http://localhost:4000/api
URL_CONFIGURACION=http://localhost:4002/api